{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 119 * 0.88 * 0.3 = 31.416\
119 * 0.3  = 35.7  
\f1 \'b4\'fb
\f0 15
\f1 \'cd\'f2 = 
\f0  20.7\
12.5~15  
\f1 \'b4\'fb
\f0  10
\f1 \'cd\'f2
\f0  5
\f1 \'cd\'f2
\f0 \
}